{
  "name": "dense-mem-control-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:control": "vite --host 127.0.0.1",
    "dev:user": "vite --config vite.user.config.ts --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build:control": "vite build",
    "build:user": "vite build --config vite.user.config.ts",
    "build": "npm run typecheck && npm run build:control && npm run build:user",
    "test": "vitest run",
    "test:watch": "vitest",
    "playwright": "bash ../scripts/e2e-compose.sh",
    "playwright:compose": "playwright test --config playwright.compose.config.ts",
    "playwright:mock": "npm run playwright:mock:control && npm run playwright:mock:user",
    "playwright:mock:control": "playwright test",
    "playwright:mock:user": "playwright test --config playwright.user.config.ts"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.8.1",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
