{
  "name": "dense-mem-control-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:user": "vite --config vite.user.config.ts --host 127.0.0.1",
    "build": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build && vite build --config vite.user.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "playwright": "bash ../scripts/e2e-compose.sh",
    "playwright:compose": "playwright test --config playwright.compose.config.ts",
    "playwright:mock": "npm run playwright:mock:control && npm run playwright:mock:user",
    "playwright:mock:control": "playwright test",
    "playwright:mock:user": "playwright test --config playwright.user.config.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^25.0.1",
    "vitest": "^3.2.4"
  }
}
