{
  "name": "dense-mem-control-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:control": "vite --host 127.0.0.1",
    "dev:user": "vite --config vite.user.config.ts --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build:control": "vite build",
    "build:user": "vite build --config vite.user.config.ts",
    "build": "npm run typecheck && npm run build:control && npm run build:user",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "bash ../scripts/e2e.sh",
    "playwright:compose": "playwright test --config playwright.compose.config.ts",
    "playwright:mock": "npm run playwright:mock:control && npm run playwright:mock:user",
    "playwright:mock:control": "playwright test",
    "playwright:mock:user": "playwright test --config playwright.user.config.ts"
  },
  "dependencies": {
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
